# VisualCardsAPI

./: DB.db  VisualCardsAPI.sln
BLL/: AbstractBLL.cs  CardBLL.cs  ColumnBLL.cs
DAL/: CardDapper.cs  CardRepo.cs  ColumnDapper.cs  ColumnRepo.cs  DAL.csproj  Repo.cs  config.json
Domain/: Card.cs  Column.cs  Domain.csproj
Run/: Program.cs  Run.csproj
VisualCardsAPI/: Program.cs  Startup.cs  VisualCardsAPI.csproj
VisualCardsAPI/Controllers/: CardsController.cs  ColumnsController.cs
VisualCardsAPI/Properties/: launchSettings.json
